.button-container
    display: flex
    gap: 1rem
    justify-content: flex-end
    margin-top: 1rem

    & button
        border: 0 none
        border-radius: 0.5rem
        padding: 0.5rem
        background-color: transparent
        color: var(--text)
        font-size: 1.2rem
        cursor: pointer
        transition: all 0.2s ease-in-out
        &:hover
            color: var(--accent)

.description-text
    display: -webkit-box
    -webkit-line-clamp: 3
    -moz-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    white-space: pre-wrap