@use 'variables' as var
@use 'mixins' as mixin
@use 'responsive' as responsive
@use 'root-vars'

:root
    @media (prefers-color-scheme: light)
        --text: #111112
        --background: #f9f9fa
        --primary: #777f92
        --secondary: #b5bcc9
        --accent: #8895af

    @media (prefers-color-scheme: dark)
        --text: #ededee
        --background: #050506
        --primary: #6d7588
        --secondary: #363d4a
        --accent: #505d77

body
    margin: 0
    padding: 0

h1, h2, h3, h4
    text-align: center
.error-page
    h1, p
        text-align: center

.content-grid
    display: grid
    grid-auto-rows: 200px
    grid-auto-columns: 1fr
    margin:
        top: 1rem
        left: calc(var.$sidenav-width + 2rem)
        right: 1rem
    gap: 1rem
    padding:
        bottom: 1rem

    @include responsive.lg()
        margin:
            top: 2rem
            left: 1rem
            right: 1rem

    &.grid-col-2
        grid-template-columns: repeat(2, 1fr)

        @include responsive.md()
            grid-template-columns: repeat(2, 1fr)
        @include responsive.sm()
            grid-template-columns: repeat(1, 1fr)

    &.grid-col-3
        grid-template-columns: repeat(3, 1fr)

        @include responsive.md()
            grid-template-columns: repeat(2, 2fr)
        @include responsive.sm()
            grid-template-columns: repeat(1, 1fr)

.container
    display: flex
    gap: 1rem
    text-align: center
    padding-top: 1rem
    padding-bottom: 1rem

    &.justify-evenly
        justify-content: space-evenly
    &.justify-end
        justify-content: flex-end

    &.column
        flex-direction: column

    &.internal-padding-1
        @include mixin.hori-padding-1
    &.internal-padding-2
        @include mixin.hori-padding-2
    & a
        display: block
        text-decoration: none
        color: var(--text)
        font-size: 1.2rem
        transition: color 0.2s ease-in-out
        &:hover
            color: var(--accent)

.card-container
    flex-flow: row
    flex-wrap: wrap
    justify-content: center

    &.vertical
        flex-flow: column

.card
    display: flex
    flex-direction: column
    border: 1px solid var(--secondary)
    background-color: var(--secondary)
    border-radius: 1rem
    overflow: hidden auto

    &.details-card
        @include mixin.flex-item-center
        flex-direction: column
        gap: 0.5rem
        width: 10rem
        min-height: 6.5rem
        max-height: 10rem
        margin: auto

        background-color: transparent
        border: 1px solid var(--background)
        border: 1px solid var(--text)
        & > *
            margin: 0
            padding: 0

    &.grid-col-span-2
        grid-column: span 2
        @include responsive.md()
            grid-column: span 2
        @include responsive.sm()
            grid-column: span 1
    &.grid-col-span-3
        grid-column: span 3
        @include responsive.md()
            grid-column: span 2
        @include responsive.sm()
            grid-column: span 1
    &.grid-row-span-2
        grid-row: span 2
        @include responsive.sm()
            grid-column: span 1
    &.grid-row-span-3
        grid-row: span 3
        @include responsive.md()
            grid-column: span 2
        @include responsive.sm()
            grid-column: span 1

    & img
        width: 80%
        height: 80%
        border-radius: 1rem
        margin: auto

.item-card
    display: flex
    flex-direction: column
    border: 1px solid var(--text)
    width: 20rem
    min-height: 20px
    border-radius: 1rem
    padding: 0.5rem 1rem 1rem 1rem
    overflow: hidden

    &.compact
        width: 8rem
    & > *
        text-align: left
        
    .item-title
        margin-bottom: 0
