@use '../../assets/css/_variables' as var
@use '../../assets/css/responsive' as responsive

.sidebar
    display: flex
    flex-direction: column
    justify-content: space-between
    position: fixed
    left: 1rem
    top: 1rem
    width: calc( var.$sidenav-width - 2rem )
    height: calc(100% - 8rem)
    padding: 3rem 1rem
    border-radius: 1rem
    text-align: center
    background-color: var(--secondary)

    @include responsive.lg()
        position: relative
        flex-direction: row
        padding: 1rem 2rem
        width: calc(100% - 6rem)
        height: 8rem

    svg
        transition: transform 0.2s ease-in-out
        &:hover
            transform: scale(1.1)

    #side-nav-title
        text-decoration: none
        font-size: 2.5rem
        color: var(--text)

    ul
        display: flex
        flex-direction: column
        gap: 2rem
        list-style: none
        padding: 1rem

        li
            font-size: 2rem
            border-radius: 1rem
            transition: background-color 0.2s ease-in-out

            &:hover
                background-color: var(--accent)
            a
                display: block
                height: 4rem
                line-height: 4rem
                text-align: center
                text-decoration: none
                color: var(--text)
                @include responsive.lg()
                    padding-inline: 2rem
